<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
  body{
    background-image: url(https://arc-photo-larazon.s3.amazonaws.com/eu-central-1-prod/public/SRXBIH6JBVDWLG5KD3SZ2ZGLFU.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }  
  div{
background-color: white;
border-radius: 10px;
margin-top:100px;
  }

    form{
        padding: 15px;
        display:flex;  
      justify-content: center; 
        text-align: center;
       
        
    }
    
      input{
          text-align: center;
          display: inline;
        background-color: rgba(161, 0, 0, 0.719);
          border-radius:4px;
          
      }
        form{
            display: flex;
            
        }
    
    label{
        background-color: transparent;
        color: black;
        font-size: 35px;
    }
    label{
        margin:5px;
    }
    input.boton{
        width: 150px;
        height: 30px;
        background-color:rgba(161, 0, 0, 0.795);
        border-radius: 10px;
    }
</style>
<body">
       <form >
<div>
<label >Correo &nbsp;<input type="email" ></label>
<br><br>
<label >Edad &nbsp;<input type="number" ></label>
<br><br>
<label >Dirección &nbsp;<input type="text" ></label>
<br><br>
<label >Fecha &nbsp;<input type="date" ></label>
<br><br>
<label >Ideas para videos &nbsp;<input type="text"></label>
<br><br>
<input class="boton"type="submit" value="Enviar">
       </form>
    </div>
              
            
           

</body>
</html>