<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body {
        background-color: rgb(224, 237, 241);
    }



    div h1 {
        padding-top: 3mm;
        padding-bottom: 0mm;
        padding-left: 3mm;
        text-align: start;
        font-family: Franklin Gothic;

    }

    div.texto1 {
        text-align: start;
        max-width: 70%;
        padding-left: 2mm;
    }

    div.caja {
        background-color: cornflowerblue;
        color: white;

    }

    div.imagen {
        background-color: rgba(164, 192, 245, 0.938);
        display: flex;
        justify-content: space-between;

    }

    li {
        padding-left: 12mm;
        padding-right: 12mm;
        list-style: none;
        display: inline;

        font-size: 6mm;

    }

    a {
        text-decoration: none;
        color: white;
    }




    link.visited {
        text-decoration: none;
    }

    ol {
        background-color: coral;
        display: flex;
        justify-content: center;
        padding: 2mm;
        font-family: Franklin Gothic;


    }

    h2.noticia1 {
        color: coral
    }

    div.texto2 {
        text-align: start;
    }

    div.imagenes {
        display: flex;
        justify-content: space-between;
    }

    img.imagen2 {
        width: 40%;
        height: 50%;

    }

    img.imagen3 {
        width: 34%;
        height: 70%;

    }

    table {
        border: 1px coral solid;
        text-align: left;

    }

    table td,
    tr {
        padding: 2mm;
        border: 1px coral solid;
    }

    @media screen and (max-width:380px) {
       
img.imagen3{
    width: 30%;
    height: 30%;
}
img.imagen2{
    width: 30%;
    height: 30%;
}
        body {
            background-color: rgb(224, 237, 241);

        }
        li {
            padding-left: 9mm;
            padding-right: 9mm;
        }
    }
</style>



<body>

    <div class="caja">
        <h1>Noticias Atletismo 2.0 </h1>
        <ol>
            <li><a href="#Maratón">Maratón</a></li>
            <li><a href="#Pista">Pista</a></li>
            <li><a href="#Cross">Cross</a></li>
        </ol>

    </div>

    <div class="imagen">
        <div class="texto1">
            <p>En esta página se hablará de los temas más importantes repecto al mundo del atletismo ya que es un mundo
                muy apasionante, que cada vez más gente lo vive , esto cada vez se hace más grande y es especialmente
                bonito para la gente que lo vive día a día.</p>
            <br>
            <p>El Atletismo es el deporte que se fundamenta en las cualidades naturales del hombre que son correr,
                lanzar y saltar. Su origen se sitúa en la antigua Grecia y ha llegado a ser considerado como el rey de
                los deportes.</p>


        </div>
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNlNFWSocHiUDxUCRZSd9PUQ5EQzZdS9UK65muz3XJa6sPo-wxzg&s">
    </div>

    <a name="Maratón"></a>
    <h2 class="noticia1">Noticias Maratón</h2>

    <div class="texto2">
        <p>El atleta ugandés Cheptegei bate en Valencia el récord del mundo de 10 kilómetros , paró el crono tan solo
            con 26m38s bajando la plusmarca mundial. El atleta ugandés reventó la marca que desde el 2010 tenía el
            keniano Leonard con 26m 44s marcados en la carrera de Utrech.
            <br><br>
            Cheptegei llegó a valencia con el objetivo fijado, y se encontro con unas condiciones meteorológicas
            explendidas para lo que estaba buscando, incluso en el primer kilometro se puso por delante de las liebres
            para indicarles que quería que impusieran un ritmo mayor.Todo un super hombre.
            <br>
            <div class="imagenes"></div>
            <img class="imagen2"
                src="https://ep01.epimg.net/deportes/imagenes/2019/12/01/actualidad/1575191469_993541_1575191983_noticia_normal.jpg"
                alt="Imagen corredor Cheptegei">

            <img class="imagen3" src="https://www.valenciaciudaddelrunning.com/wp-content/uploads/2018/12/Salida-1.jpg">
        </p>
    </div>

    </div>
    <table>
        <tr>
            <td>Marca del 2010</td>
            <td>26m 44s</td>
        </tr>
        <tr>
            <td>Marca actual </td>
            <td>26m 38s</td>
        </tr>
    </table>

</body>





</html>