<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
<style>
    div.salidas p{
        background-color: rgba(100, 148, 237, 0.356);
    }
    div.salidas2 p{
        background-color: rgba(100, 148, 237, 0.356);
    }
    header div.titulo {
        color:cornflowerblue;
        text-align: center;
        font-size: 7mm;
        font-family: 'Fira Sans', sans-serif;
    }

    body {
        background-image: url("https://www.10wallpaper.com/wallpaper/1366x768/1306/start_run_man_athlete-Sport_HD_Wallpaper_1366x768.jpg");
        background-repeat: no-repeat;
        background-size: cover;

    }

    div.salidas p:hover {
        font-size: 25px;
    }

div.salidas2 p:hover{
    font-size: 25px;
}
    div.salidas p {
        padding-left: 2mm;
        color:white;
        text-align: left;
        max-width: 300mm;
        font-size: 20px;
        font-family: 'Fira Sans', sans-serif;
    }
    div.salidas2 p {
padding-left: 2mm;
text-align: left;
color:white;
max-width: 300mm;
font-size: 20px;
font-family: 'Fira Sans', sans-serif;
    }
        
    
div.salidas2{
    display: flex;
        justify-content: space-between;
        background-repeat: no-repeat;
}
    div.salidas {
        display: flex;
        justify-content: space-between;
        background-repeat: no-repeat;
    }
    div.video2 {
        display: flex;
        justify-content: space-between;
    }
    div.video1 {
        display: flex;
        justify-content: space-between;
    }
    a.boton{
   
        display:inline-block;
      background-color: cornflowerblue;
        border-radius: 2px;
       border-radius: 60%;
        border:cornflowerblue 15px solid
    }
</style>

<body>




    <header>
        <div class="titulo">
            <h1>Videos Clases Atletismo </h1>
        </div>
    </header>

    <main>

        <div class="salidas">
            <p>Las salidas es una de las cosas más importantes que debemos controlar para dominar las pruebas de
                velocidad,
                ya que los nervios en los tacos de salida nos pueden hacer una mala jugada.
                <br> <br> <br> <br> <br>
                En atletismo
                se
                sale de 4 apoyos , dicho asi entre atletas y entrenadores, es decir, básicamente se trata de salir con
                tacos
                de salida y las dos manos apoyadas en el suelo siempre por detras de la línea.La salida se basa en 3
                posiciones : A sus puestos , Listos ; "Pistoletazo de salida".</p>
            <div class="video1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8fs049EWfvw" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
<br>

        <div class="salidas2">
            <p>La tecnica de carrera nos debe importar mucho a la hora de correr , ya que no solo nos hará parecer
                mejores como dice mucha gente sino que correremos mejor y más rapido en cualquier ámbito , sobretodo en
                velocidad. Un punto importante a favor de la técnica es que además nos previene lesiones. Pero no todo
                es bueno sino que la técnica es muy dificil de adquirir y más si tenemos como hábito correr mal.

                <br> <br> <br> <br> <br>
                Aquí les dejo un video de ejercicios para mejorar la técnica
                <div class="video2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8wfX4mq1JDo" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
        </div>
    </main>


<br> <br> 
    <footer>
        
<a class="boton" href="formularioideas.html"><input type="button" value="Rellena formulario con ideas para más videos"></a>
    </footer>

</body>

</html>