<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    div h1 {
        padding-top: 3mm;
        padding-bottom: 0mm;
        padding-left: 3mm;
        text-align: start;
        font-family:  Franklin Gothic;

    }

    div.texto1 {

        text-align: start;
    }

    div.caja {
        background-color: cornflowerblue;
        color: white;

    }

    div.imagen {
        display: flex;
        size: 20%
    }

    li {
        padding-left: 12mm;
        padding-right: 12mm;
        list-style: none;
        display: inline;


        font-size: 6mm;

    }

    ol {
        background-color: coral;
        display: flex;
        justify-content: center;
        padding: 2mm;
        font-family:  Franklin Gothic;


    }
</style>



<body>

    <div class="caja">
        <h1>Atletismo </h1>
        <ol>
            <li><a href="#Maratón"></a>Maratón</a></li>
            <li><a href="#Pista"></a>Pista</a></li>
            <li><a href="#Cross"></a>Cross</a></li>
        </ol>

    </div>

    <div class="imagen">
        <div class="texto1">
            <p>En esta página se hablará de los temas más importantes repecto al mundo del atletismo ya que es un mundo
                muy apasionante, que cada vez más gente lo vive , esto cada vez se hace más grande y es especialmente
                bonito para la gente que lo vive día a día.</p>
            <br>
            <p>El Atletismo es el deporte que se fundamenta en las cualidades naturales del hombre que son correr,
                lanzar y saltar. Su origen se sitúa en la antigua Grecia y ha llegado a ser considerado como el rey de
                los deportes.</p>


        </div>
        <img src="imagenes/imagen1.jpg">
    </div>




</body>





</html>